<html>
  <head>
    <title>Camping</title>
      <style>
      body{
        background-color: red
      }

      #one{
      font-size: 25px;
      color: white;
      font-family: monospace;
      }
      #two{
        font-size: 25px;
        color: white;
        font-family: monospace;
      }
      #camp
      {width: 300px;
      height: 400px;
      border: 5px solid white}

      #home{
        width: 50px;
        height: 50px;
}
    #fire{
      width: 700px;
      height: 400px;
      border: 5px solid white;
    }




      </style>
      <division>
      <p id="one">I have been camping to a lot of places. Colorado is my favorite place, but I also enjoy camping at Louisville Lakes or Two Rivers.</p>
      <division>
      <p id="two">Some of my favorite things to do while camping are: make fires. chop wood, go swimming, and listen to music.</p>
      <img id="camp" img src=campfire.jpg>
      <img id="fire" img src=c.gif>
      <img id="home" img src="home.jpg" onclick="location.href='AboutMe.html'">

    </head>
  </html>
